spring.application.name=reportweaver
spring.mvc.async.request-timeout=300000
server.tomcat.connection-timeout=5m
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
logging.level.root=INFO

