# ReportWeaver

./: README.md
reportweaver-backend/: .env  pom.xml
reportweaver-backend/src/main/java/com/reportweaver/reportweaver/: ReportweaverApplication.java
reportweaver-backend/src/main/java/com/reportweaver/reportweaver/config/: WebDriverConfig.java  WebSocketConfig.java
reportweaver-backend/src/main/java/com/reportweaver/reportweaver/controller/: ReportController.java  ServerController.java
reportweaver-backend/src/main/java/com/reportweaver/reportweaver/model/: DataEntry.java  Error.java  ErrorSummary.java  ExtractedData.java
reportweaver-backend/src/main/java/com/reportweaver/reportweaver/service/: FileDataExtractorService.java  FileHandlerService.java  GoogleAuthService.java  GoogleDocsService.java  LoginService.java  ReportService.java  RowProcessorService.java
reportweaver-backend/src/main/java/com/reportweaver/reportweaver/util/: DownloadUtil.java  FileUtils.java  GoogleDocsFormatter.java  WebDriverManager.java  WebScraperUtils.java
reportweaver-backend/src/main/java/com/reportweaver/reportweaver/websocket/: SeleniumStatusHandler.java
reportweaver-backend/src/main/resources/: application.properties
reportweaver-backend/src/test/java/com/reportweaver/reportweaver/: ReportweaverApplicationTests.java
reportweaver-backend/src/test/java/com/reportweaver/reportweaver/tests/login/: PositiveLoginTests.java
reportweaver-frontend/: package-lock.json  package.json
reportweaver-frontend/src/: App.tsx  index.css
reportweaver-frontend/src/api/: api.tsx  errorHandler.tsx
reportweaver-frontend/src/components/: DarkModeToggle.tsx  GoogleDocButton.tsx  Modal.tsx  UserInputForm.tsx
reportweaver-frontend/src/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx
reportweaver-frontend/src/hooks/: useUserForm.tsx  useWebSocket.tsx
reportweaver-frontend/src/pages/: UserFormPage.tsx
